REACT_APP_FIRE_BASE_KEY = 'AIzaSyDB6Rs94qZ1ke0XKsWOTfqSZghWQzH0u0g'
REACT_APP_FIRE_BASE_PROJECT_ID = 'sillion-aa6df'
REACT_APP_FIRE_BASE_AUTH_DOMAIN = 'sillion-aa6df.firebaseapp.com'
REACT_APP_FIRE_BASE_DB_URL = 'https://sillion-aa6df-default-rtdb.firebaseio.com'
REACT_APP_FIRE_BASE_STORAGE_BUCKET = 'sillion-aa6df.appspot.com'
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = '440334477324'
REACT_APP_FIRE_BASE_APP_ID = '1:440334477324:web:cdc428ec2c41747249a629'
REACT_APP_FIRE_BASE_MEASURMENT_ID = 'G-781Q9LW8GS'
